api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/api/login" {
        post = "login"
      }
      "/api/checkLoginToken" {
        post = "checkLoginToken"
      }
      "/api/systemInfo" {
        get = "systemInfo"
      }
      "/api/groupList" {
        get = "groupList"
      }
      "/api/userList" {
        get = "userList"
      }
    }
  }
}

gvabe {
  db {
    # Support db types: sqlite
    type = "sqlite"

    sqlite {
      directory = "./data/sqlite"
      dbname = "gvabe"
    }
  }
}
