api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/api/login" {
        post = "login"
      }
      "/api/checkLoginToken" {
        post = "checkLoginToken"
      }
      "/api/systemInfo" {
        get = "systemInfo"
      }

      "/api/groups" {
        get = "groupList"
        post = "createGroup"
      }
      "/api/group/:id" {
        get = "getGroup"
        put = "updateGroup"
        delete = "deleteGroup"
      }

      "/api/users" {
        get = "userList"
        post = "createUser"
      }
      "/api/user/:username" {
        get = "getUser"
        put = "updateUser"
        delete = "deleteUser"
      }
    }
  }
}

gvabe {
  db {
    # Support db types: sqlite
    type = "sqlite"

    sqlite {
      directory = "./data/sqlite"
      dbname = "gvabe"
    }
  }
}
