api {
  http {
    # API HTTP endpoints
    endpoints {
      # format: {url={http-method=handler-name}}
      "/info" {
        get = "info"
      }
      "/api/login" {
        post = "login"
      }
      "/api/checkLoginToken" {
        post = "checkLoginToken"
      }
      "/api/systemInfo" {
        get = "systemInfo"
      }

      "/api/groups" {
        get = "groupList"
        post = "createGroup"
      }
      "/api/group/:id" {
        get = "getGroup"
        put = "updateGroup"
        delete = "deleteGroup"
      }

      "/api/users" {
        get = "userList"
        post = "createUser"
      }
      "/api/user/:username" {
        get = "getUser"
        put = "updateUser"
        delete = "deleteUser"
      }
    }
  }
}

gvabe {
  db {
    # Support db types: sqlite, pgsql
    # override this setting with env DB_TYPE
    type = "sqlite"
    type = ${?DB_TYPE}

    sqlite {
      directory = "./data/sqlite"
      dbname = "gvabe"
    }

    pgsql {
      # override this setting with env DB_PGSQL_URL (or DATABASE_URL)
      url = "postgres://test:test@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=govueadmin"
      url = ${?DB_PGSQL_URL}
      url = ${?DATABASE_URL}
    }
  }
}
