# See: https://github.com/btnguyen2k/go-giter8
description  = This template generates an Admin Control Panel project with Vue-based frontend and Go-based backend using Echo framework.
verbatim     = .DS_Store .gitignore .gitlab-ci.yml go.mod go.sum release.sh gin-bin be-api/vendor/* be-api/.g8/* fe-gui/public/* fe-gui/dist/* fe-gui/node_modules/* 

## Note: it is recommended that name follows the format [a-zA-Z0-9]+ (only numbers and character), use camelCase to separate words (not underscores!)
name         = go_echo-vueadmincp-seed
shortname    = govueadmin
desc         = Admin Control Panel project with Vue-based frontend and Go-based backend using Echo framework
organization = com.github.btnguyen2k
author       = Thanh Nguyen <btnguyen2k@gmail.com>
version      = 0.1.0
timezone     = Asia/Ho_Chi_Minh
